{
  "name": "backend_play",
  "version": "1.0.0",
  "description": "<!-- README.md -->",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehtesham3/Backend-playground.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mehtesham3/Backend-playground/issues"
  },
  "homepage": "https://github.com/mehtesham3/Backend-playground#readme"
}
