{
  "name": "js-async-playground",
  "version": "1.0.0",
  "description": "\"A playground for practicing async JavaScript with API calls and retry logic\"",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
